# xCode

./: .gitignore  README.md  pom.xml
doc/: xcode.sql
doc/api/user/controller/: UserController.java
doc/api/user/service/: UserService.java
doc/base/user/dao/: UserDao.java  UserDao.xml
doc/base/user/service/: UserHelperService.java  UserService.java
doc/code/api/scatter/controller/: ScatterOrderSubController.java
doc/code/api/scatter/service/: ScatterOrderSubService.java
doc/code/base/scatter/dao/: ScatterOrderSubDao.java  ScatterOrderSubDao.xml
doc/code/base/scatter/service/: ScatterOrderSubHelperService.java  ScatterOrderSubService.java
doc/code/model/scatter/: ScatterOrderSub.java
doc/model/user/: User.java
src/main/java/com/cn/cooxin/common/: Global.java  HttpService.java  JaxbMapper.java  JsonMapper.java  MyHandlerExceptionResolver.java  RuleException.java  TencentFaceCompare.java
src/main/java/com/cn/cooxin/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEditorController.java
src/main/java/com/cn/cooxin/util/: ApplicationContextUtil.java  Base64Util.java  DESCryptNewUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  FreeMarkers.java  GenUtils.java  HMACSHA1Util.java  ImageUtil.java  JsonUtil.java  MD5Util.java  MoneyUtil.java  NetworkUtil.java  ObjectUtils.java  Reflections.java  ResourcesReaderUtil.java  SSLClient.java  SeleniumUtil.java  SendMailUtil.java  SpringContextHolder.java  SpringMvcUtil.java  StringUtil.java  WeiboEncoder.java  YoutuSign.java  YoutuUtil.java
src/main/resources/: log4j.properties  mysql.properties  redis.properties  setings.properties  spring-context.xml  spring-mvc.xml  spring-redis.xml  srping-sevlet.xml
src/main/resources/code/: config.xml
src/main/resources/code/common/: api-helper-service.xml  apiHelperService.xml  dao.xml  entity.xml  helper_service.xml  manager.xml  mapper.xml  rpc-service.xml  server-helper-service.xml  serverHelperService.xml  service.xml
src/main/resources/code/common_bak/: dao.xml  mapper.xml  service.xml
src/main/resources/code/curd/: controller.xml  service.xml
src/main/resources/code/dao/: mapper.xml
src/main/resources/code/dubbo/: dao.xml  entity.xml  iservice.xml  mapper.xml  service.xml
src/main/resources/code/hib/: controller.xml  dao.xml  editpage.xml  entity.xml  hbm.xml  iservice.xml  listpage.xml  pagejs.xml  service.xml
src/main/resources/code/job-admin/: controller.xml  dao.xml  entity.xml  helper_service.xml  index.xml  index_js.xml  mapper.xml  service.xml
src/main/resources/code/job-admin_ms/: controller.xml  helper_service.xml  index.xml  index_js.xml  iservice.xml  mapper.xml  service.xml
src/main/resources/code/job_admin/: controller.xml  job_service.xml
src/main/resources/code/job_admin_ms/: controller.xml  job_iservice.xml
src/main/resources/code/lcAdmin/: addpage.xml  controller.xml  editpage.xml  idao.xml  iservice.xml  pagejs.xml  service.xml
src/main/resources/code/lcApp/: controller.xml  dao.xml  entity.xml  mapper.xml  service.xml
src/main/resources/code/single/curd/: editpage.xml  iservice.xml  listpage.xml
src/main/resources/code/single/dao/: dao.xml  entity.xml  mapper.xml
src/main/resources/code/siyu/: dao.xml  dto.xml  entity.xml  iservice.xml  mapper.xml  query.xml  restservice.xml  service.xml
src/main/resources/code/springcloud/: controller.xml  dao.xml  entity.xml  helperservice.xml  iservice.xml  mapper.xml  service.xml
src/main/resources/code/springcloud_2/: controller.xml  dao.xml  entity.xml  helperservice.xml  iservice.xml  mapper.xml  service.xml
src/main/resources/code/springcloud_clab/: controller.xml  dao.xml  entity.xml  helperservice.xml  i_service.xml  manager.xml  mapper.xml  request_entity.xml  rpc_service.xml  server_controller.xml  server_service.xml  service_fallback.xml  service_impl.xml
src/main/resources/code/springcloud_hiscene/: controller.xml  dao.xml  entity.xml  fallback_factory.xml  i_service.xml  mapper.xml  request_entity.xml  rpc_service.xml  server_controller.xml  service_impl.xml
src/main/resources/code/springcloud_open/: controller.xml
src/main/resources/code/springcloudtask/: controller.xml  helper_service.xml  helperservice.xml  index.xml  index_js.xml  iservice.xml  mapper.xml
src/main/resources/code/treetable/: controller.xml
src/main/resources/code/weier/: dao.xml  dto.xml  entity.xml  iservice.xml  mapper.xml  query.xml  restservice.xml  service.xml
src/main/resources/code/zjgf-microservice/: controller.xml  dao.xml  entity.xml  helperservice.xml  iservice.xml  mapper.xml  mhelperservice.xml  service.xml
src/main/resources/mapping/: AdminMenuDao.xml  AdminRoleDao.xml  BaseLogDao.xml  BaseUserDao.xml  DictDao.xml  GenDataBaseDictDao.xml  GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml  GenTemplateDao.xml  RoleMenuDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: bulletinBoard.jsp  findpwd.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  register.jsp  sendMail.jsp
src/main/webapp/WEB-INF/jsp/admin/baseLog/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/baseUser/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/code/: edit.jsp  list.jsp  tableColumnEdit.jsp  tableEdit.jsp  tableList.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: head.jsp  headNoCss.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/static/css/: admin_layout.css  cooxin-pc.css  cooxin-phone.css  fall.css  home.css  phone_style.css  pic_style.css  style.css  upload_style.css
src/main/webapp/static/js/admin/: dialog.js  easyui-common.js  layout.js
src/main/webapp/static/js/common/: ajaxcommon.js
src/main/webapp/static/js/list/: html5shiv.js
src/main/webapp/static/js/pic/: PicPage.js  jquery.infinitescroll.min.js  jquery.masonry.min.js  jquery.min.js  upload.js  webuploader.js
src/main/webapp/static/login/: cloud-admin.css  script.js
src/main/webapp/static/ueditor/: config.json  index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
(+88 files in other folders)
